<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Lorem Ipsum Documentation">
    <meta property="og:description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
    <meta property="og:image" content="https://ragarcigo.github.io/Proyectos-Visual-Studio-Code/imagen/loremIpsum.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" sizes="16x16 32x32 48x48" type="image/png" href="/imagen/favicon.png">
    <title>Documentación Lorem Ipsum</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1b4332;
        }
        .header {
            background-color: #1b4332;
            color: #52b788;
            text-align: center;
            padding: 15px;
        }
        .header h1 {
            margin: 0px;
        }
        .header p {
            font-style: italic;
            font-size: 14px;
        }
        .container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            color: #52b788;
            width: 100%;
        }
        .nav, .index {
            width: 20%;
            background-color: #344e41;
            padding: 15px;
            border: 2px solid #081c15;
            position: sticky;
            top: 0;
            height: fit-content;
        }
        .content {
            width: 60%;
            padding: 15px;
            background-color: #1b4332;
            border: 1px solid #2d6a4f;
        }
        h2 {
            color: #52b788;
        }
        .nav ul, .index ul {
            list-style: none;
            padding: 5%;
        }
        .nav a, .index a {
            text-decoration: none;
            color: #52b788;
        }
        footer {
            color: #52b788;
            text-align: center;
            margin-top: 20px;
        }
        /*Media Queries para version de móviles*/
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .nav, .index {
                position: static;
                width: 100%;
                margin-bottom: 20px;
                max-width: auto;
            }
            .content {
                width: 100%;
                order: 2;
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./imagen/loremIpsum.png" alt="Logo de la empresa">
        <h1> Lorem Ipsum</h1>
    </div>
    
    <div class="container">
        <div class="nav">
            <h3>Navegación</h3>
            <ul>
                <li><a href="./index.html">Lorem Ipsum (Esp)</a></li>
                <li><a href="./ingles.html">Lorem Ipsum (Ing)</a></li>
            </ul>
        </div>
        
        <div class="content">
            <main id="Lorem">
            <h2>¿Qué es Lorem Ipsum?</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
                archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
                de las industrias desde el año 1500, cuando un impresor 
                (N. del T. persona que se dedica a la imprenta) 
                desconocido usó una galería de textos y los mezcló de tal 
                manera que logró hacer un libro de textos especimen. 
                No sólo sobrevivió 500 años, sino que tambien ingresó 
                como texto de relleno en documentos electrónicos, 
                quedando esencialmente igual al original. 
                Fue popularizado en los 60s con la creación de las hojas "Letraset", 
                las cuales contenian pasajes de Lorem Ipsum, 
                y más recientemente con software de autoedición, 
                como por ejemplo Aldus PageMaker, el cual incluye versiones 
                de Lorem Ipsum.</p>
                </main>
                <main id="Uso">
            <h2>¿Por que lo usamos?</h2>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se 
                distraerá con el contenido del texto de un sitio mientras 
                que mira su diseño. El punto de usar Lorem Ipsum es que 
                tiene una distribución más o menos normal de las letras, 
                al contrario de usar textos como por ejemplo "Contenido aquí, 
                contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
                Muchos paquetes de autoedición y editores de páginas web usan el 
                Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de 
                "Lorem Ipsum" va a dar por resultado muchos sitios web que usan 
                este texto si se encuentran en estado de desarrollo. 
                Muchas versiones han evolucionado a través de los años, 
                algunas veces por accidente, otras veces a propósito 
                (por ejemplo insertándole humor y cosas por el estilo).</p>
                </main>

                <main id="Lugar">
            <h2>¿De donde viene?</h2>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se 
                distraerá con el contenido del texto de un sitio mientras que mira su diseño. 
                El punto de usar Lorem Ipsum es que tiene una distribución 
                más o menos normal de las letras, al contrario de usar textos 
                como por ejemplo "Contenido aquí, contenido aquí". 
                Estos textos hacen parecerlo un español que se puede leer. 
                Muchos paquetes de autoedición y editores de páginas web usan 
                el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de 
                "Lorem Ipsum" va a dar por resultado muchos sitios web que usan 
                este texto si se encuentran en estado de desarrollo. 
                Muchas versiones han evolucionado a través de los años, 
                algunas veces por accidente, otras veces a propósito 
                (por ejemplo insertándole humor y cosas por el estilo).</p>
                </main>

                <main id="Donde">
                <h2>¿Donde puedo conseguirlo?</h2>
                <p>Es un hecho establecido hace demasiado tiempo que un lector 
                    se distraerá con el contenido del texto de un sitio mientras 
                    que mira su diseño. El punto de usar Lorem Ipsum es que tiene 
                    una distribución más o menos normal de las letras, 
                    al contrario de usar textos como por ejemplo "Contenido aquí, 
                    contenido aquí". Estos textos hacen parecerlo un español 
                    que se puede leer. Muchos paquetes de autoedición y 
                    editores de páginas web usan el Lorem Ipsum como su 
                    texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" 
                    va a dar por resultado muchos sitios web que usan este texto 
                    si se encuentran en estado de desarrollo. Muchas versiones 
                    han evolucionado a través de los años, algunas veces por 
                    accidente, otras veces a propósito (por ejemplo insertándole humor y 
                    cosas por el estilo).</p>
                </main>
        </div>
        
        <div class="index">
            <h3>Índice</h3>
            <ul>
                <li><a href="#Lorem">¿Qué es?</a></li>
                <li><a href="#Uso">¿Por que?</a></li>
                <li><a href="#Lugar">¿De donde?</a></li>
                <li><a href="#Donde">¿Dónde puedo conseguirlo?</a></li>
            </ul>
        </div>
    </div>
</body>
<footer>
    <p>
      <label for="footer">
        © 2020-2025 Lorem  Ipsum. 
        <a href="https://es.lipsum.com/privacy">Política y Privacidad</a> 
    </label>
       </p>
  </footer>
</html>
